@import "bourbon"
@import "fonts"
@import "libs"
@import "vars"
@import "style"

ul
	padding: 0
	margin: 0
body
	overflow-x: hidden
//********************************************************
.ah-textblock-img
	img
		margin: 0 auto
.ah-textblock
	text-align: center
	padding: 30px 0px
	border-top: 1px solid #e7eae9
	border-bottom: 1px solid #e7eae9
	p
		display: block
		font-family: "Exo2-Light", sans-serif
		color: #202020
		font-size: 16px
		margin-bottom: 25px
		text-align: left
.ah-banerbox-fon
	background: #f7f8f8
	min-height: none
.ah-banerbox-wrapp
	margin-top: 15px
.ah-banerbox-wrapp1
	margin-top: 15px
.ah-banerbox-formtitle
	display: block
	font-family: "Exo2-SemiBold", sans-serif
	color: #fff
	font-size: 25px
	text-align: center
.ah-banerbox-span
	display: block
	font-family: "Exo2-SemiBold", sans-serif
	font-size: 19px
	color: #fff
	margin-top: 30px
	margin-bottom: 15px
	text-align: left
.ah-banerbox-form
	background: #5e3572
	padding: 20px 30px 20px 30px
	text-align: center
	p
		display: block
		font-family: "Exo2-Regular", sans-serif
		color: #fff
		font-size: 13px
		line-height: 16px
		margin-top: 30px
		text-align: left
	.selectize-control
		display: block
		vertical-align: middle
		height: 42px !important
		margin-bottom: 15px
	.selectize-dropdown-content
		text-align: left
		font-family: "Exo2-Regular", sans-serif !important
		color: #999 !important
		font-size: 15px !important
	.selectize-input
		width: 100% !important
		height: 42px !important
		line-height: 42px !important
		border: none !important
		font-family: "Exo2-Regular", sans-serif !important
		color: #999 !important
		font-size: 15px !important
		border-radius: 0px !important
		text-align: left !important
		padding-left: 16px !important
		background: #fff !important
		&::after
			margin-top: 0px !important
		input[type="text"]
			line-height: 42px !important
	.selectize-input
		padding: 0px !important
		padding-left: 16px !important
	input[type="text"]
		width: 100%
		display: block
		height: 42px
		font-family: "Exo2-Regular", sans-serif
		color: #999
		font-size: 15px
		background: #fff
		line-height: 42px
		outline: none
		border: none
		padding-left: 16px
		margin-bottom: 15px
	input[type="submit"]
		// position: relative
		// top: 42px
		margin-top: 20px
		display: inline-block
		font-family: "Exo2-Regular", sans-serif
		padding: 16px 60px
		color: #fff
		font-size: 19px
		line-height: 16px
		background: #ff5800
		border: 1px solid transparent
		outline: none
		cursor: pointer
		&:hover
			border: 1px solid #ff651f
			color: #ff5800
			background: transparent
			transition: background, color 0.6s ease 0s
.ah-banercity-span3
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #252525
	font-size: 19px
	line-height: 28px
.ah-banercity-span2
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #252525
	font-size: 19px
	line-height: 28px
.ah-banercity-list
	margin-bottom: 20px
	li
		display: inline-block
		a
			display: inline-block
			width: 30px
			height: 30px
.ah-banercity-week1
	background: url(../img/week1.png) center center no-repeat
.ah-banercity-week2
	background: url(../img/week2.png) center center no-repeat
.ah-banercity-week3
	background: url(../img/week3.png) center center no-repeat
.ah-banercity-week4
	background: url(../img/week4.png) center center no-repeat
.ah-banercity-week5
	background: url(../img/week5.png) center center no-repeat
.ah-banercity-week6
	background: url(../img/week6.png) center center no-repeat
.ah-banercity-week7
	background: url(../img/week7.png) center center no-repeat
.ah-banercity-span
	display: block
	font-family: "Exo2-Bold", sans-serif
	color: #6b268f
	font-size: 26px
	line-height: 32px
	margin-bottom: 25px
.ah-banercity-span1
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #252525
	font-size: 19px
	line-height: 32px
.ah-banerbox-logo, .ah-banerbox-city
	display: inline-block
	vertical-align: top
.ah-banerbox-city
	padding-left: 0px
.ah-banerbox-text
	text-align: center
	margin-top: 10px
.ah-banerbox
	position: relative
	background: url(../img/fon2.jpg) top center no-repeat
	background-size: cover
	height: auto
	&::before
		position: absolute
		content: ""
		background: #000
		opacity: 0.6
		width: 100%
		height: 100%
		left: 0px
		top: 0px
.ah-banerbox-top
	background: #fff
	opacity: 0.7
	padding: 25px 0px 15px 0px
.ah-footerbox-contacts
	float: left
	text-align: center
	margin: 0
	margin-top: 0
.ah-footer-bottom
	background: #662d91
	padding: 15px 0px
	text-align: center
	// margin-top: 20px
.ah-footbottom-span
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #fff
	font-size: 16px
	line-height: 30px
.ah-footerbox
	padding: 30px 0px
.ah-up
	display: none
	position: fixed
	background: url(../img/ah-up.png)
	width: 51px
	height: 50px
	right: 40px
	bottom: 42%
.ah-footcontacts-span
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #1b1a1c
	font-size: 16px
.ah-footcontacts-link
	display: block
	font-family: "Exo2-SemiBold", sans-serif
	color: #3b0f50
	font-size: 30px
	text-transform: uppercase
	margin-bottom: 4px
.ah-footcontacts-link1
	background: #0bab4c
	color: #fff
	font-family: "Exo2-Light", sans-serif
	font-size: 18px
	line-height: 35px
	padding: 10px 40px
	outline: none
	text-align: center
	border: 1px solid transparent
	&:hover
		color: #0bab4c
		border: 1px solid #0bab4c
		background: transparent
		transition: color, background 0.6s ease 0s
.ah-footpayment
	margin-top: 4px
	li
		display: block
		margin-bottom: 10px
		&:first-child
			a
				font-family: "Exo2-SemiBold", sans-serif
				color: #662d91 !important
				font-size: 16px !important
				text-transform: uppercase
				text-decoration: none

.ah-footerbox-item
	float: none
	margin-right: 0
	margin-bottom: 20px
.ah-footlist
	li
		display: block
		a
			font-family: "Exo2-Light", sans-serif
			font-size: 16px
			line-height: 30px
			color: #757a7f
			text-decoration: none
			&:hover
				color: #757a7f
				text-decoration: underline
				transition: text-decoration 0.6s ease 0s
		&:first-child
			a
				font-family: "Exo2-SemiBold", sans-serif
				color: #662d91 !important
				font-size: 16px !important
				text-transform: uppercase
				text-decoration: none
.ah-sliderbox
	text-align: center
	background: #f9f9f9
	padding: 30px 0px
.ah-sliderbox-wrapp
	text-align: center
.ah-sliderbox-list
	margin-bottom: 20px
	li
		display: inline-block
		a
			display: block
			background: url(../img/stars111.png)
			width: 28px
			height: 25px
.ah-sliderbox-span
	display: block
	font-family: "Exo2-Medium", sans-serif
	color: #662d91
	font-size: 30px
	margin-bottom: 23px
.ah-sliderbox-text
	font-family: "Exo2-LightItalic", sans-serif
	display: block
	color: #757a7f
	font-size: 15px
	overflow: hidden
	margin-bottom: 45px
.ah-sliderbox-span1
	position: relative
	display: inline-block
	font-family: "Exo2-Light", sans-serif
	color: #515151
	font-size: 20px
	&::before
		position: absolute
		content: ""
		background: #515151
		width: 100%
		height: 1px
		left: 0px
		top: 0px
.arrow-left
	display: block
	position: absolute
	width: 30px
	height: 50px
	left: -13px
	top: 43%
	background: url(../img/arr_left.png) center center no-repeat
.arrow-right
	display: block
	position: absolute
	width: 30px
	height: 50px
	right: -13px
	top: 43%
	background: url(../img/arr_right.png) center center no-repeat
.ah-ourwork
	text-align: center
	padding: 20px 0px
.ah-ourworkit1
	background: none
.ah-ourwork-item
	width: 100%
	float: left
	margin-bottom: 0px
	text-align: center
.ah-ourwork-span
	display: block
	font-family: "Exo2-SemiBold", sans-serif
	color: #662d91
	font-size: 36px
	margin-bottom: 15px
.ah-ourwork-imgbox
	background: none
	img
		margin: 0 auto
.ah-ourwork-text
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #202020
	font-size: 20px
	margin-top: 15px
.ah-header-midinfo
	margin-top: 15px
	text-align: center
.ah-companybox
	text-align: center
	background: #f7f8f8
	border-top: 1px solid #ebeded
	border-bottom: 1px solid #ebeded
	padding: 20px 0px 65px 0px
.ah-trapec-span1
	display: block
	font-family: "Exo2-Light", sans-serif
	color: #fff
	font-size: 20px
.ah-trapec-span
	display: block
	color: #fff
	font-family: Arial
	font-size: 32px
	font-weight: 700
.ah-trapecibox-wrapp
	width: 100%
	font-size: 0
	text-align: center
.ah-trapecibox1, .ah-trapecibox2, .ah-trapecibox3, .ah-trapecibox4, .ah-trapecibox5
	position: relative
	width: 100%
	z-index: 1
	padding: 10px 0px 10px 0px
	margin-bottom: 5px
.ah-trapecibox1
	display: block
	height: auto
	top: 0px
	&::before, &::after
		background: inherit
		content: ''
		display: none
		height: 50%
		left: 0
		position: absolute
		right: 0
		z-index: -1
		-webkit-backface-visibility: hidden // for Chrome Windows
	&:before 
		top: 0
		transform: skewY(3.5deg)
		transform-origin: 100% 0
	&:after 
		bottom: -9px
		transform: skewY(-3.5deg)
		transform-origin: 100%
.ah-trapecibox2
	display: block
	height: auto
	&::before, &::after
		background: inherit
		content: ''
		display: none
		height: 50%
		left: 0
		position: absolute
		right: 0
		z-index: -1
		-webkit-backface-visibility: hidden // for Chrome Windows
	&:before 
		top: -14px
		transform: skewY(-3.5deg)
		transform-origin: 100% 0
	&:after 
		bottom: -13px
		transform: skewY(3.5deg)
		transform-origin: 100%
.ah-trapecibox3
	display: block
	height: auto
	&::before, &::after
		background: inherit
		content: ''
		display: none
		height: 50%
		left: 0
		position: absolute
		right: 0
		z-index: -1
		-webkit-backface-visibility: hidden // for Chrome Windows
	&:before 
		top: -23px
		transform: skewY(-3.5deg)
		transform-origin: 100% 0
	&:after 
		bottom: -11px
		transform: skewY(3.5deg)
		transform-origin: 100%
.ah-trapecibox4
	display: block
	height: auto
	top: 0px
	&::before, &::after
		background: inherit
		content: ''
		display: none
		height: 50%
		left: 0
		position: absolute
		right: 0
		z-index: -1
		-webkit-backface-visibility: hidden // for Chrome Windows
	&:before 
		top: -2px
		transform: skewY(6.5deg)
		transform-origin: 100% 0
	&:after 
		bottom: -51px
		transform: skewY(6.5deg)
		transform-origin: 100%
.ah-trapecibox5
	display: block
	height: auto
	top: 0px
	&::before, &::after
		background: inherit
		content: ''
		display: none
		height: 50%
		left: 0
		position: absolute
		right: 0
		z-index: -1
		-webkit-backface-visibility: hidden // for Chrome Windows
	&:before 
		top: -27px
		transform: skewY(-6.5deg)
		transform-origin: 100% 0
	&:after 
		bottom: -7px
		transform: skewY(-6.5deg)
		transform-origin: 100%
.ah-zakazbox-bottomlink
	display: inline-block
	position: relative
	font-family: "Exo2-Light", sans-serif
	color: #1fb6ea
	font-size: 18px
	line-height: 36px
	margin-top: 30px
	&:hover
		color: #1fb6ea
	&::before
		position: absolute
		content: ""
		background: url(../img/linkbord.png) repeat-x
		width: 100%
		height: 2px
		left: 0px
		bottom: -3px
.ah-zakazbox
	padding: 30px 0px
	text-align: center
.ah-zakazbox-titlefirst
	display: block
	font-family: "Exo2-SemiBold", sans-serif
	color: #202020
	font-size: 22px
	margin-bottom: 39px
.ah-zakazbox-margin
	margin-right: 0px !important
.ah-zakaz-imgbox
	text-align: center
.ah-zakazbox-link
	display: block
	width: 194px
	height: 55px
	background: #f60
	color: #fff
	font-family: "Exo2-Regular", sans-serif
	font-size: 18px
	line-height: 55px
	text-align: center
	border: 1px solid transparent
	outline: none
	margin: 0 auto
	margin-top: 27px
	&:hover
		background: transparent
		color: #f60
		border: 1px solid #f60
		transition: background, color 0.6s ease 0s
.ah-zakazbox-item
	display: block
	border: 1px solid #e7eaea
	padding: 20px 0px
	float: left
	width: 100%
	margin-right: 0px
	margin-bottom: 10px
	text-align: left
.ah-zakazbox-title
	display: block
	font-family: "Exo2-Medium", sans-serif
	color: #202020
	font-size: 22px
	margin-top: 20px
	text-align: center
.ah-zakazbox-days, .ah-zakazbox-price
	display: inline-block
	font-family: "Exo2-Regular", sans-serif
	color: #202020
	font-size: 22px
	line-height: 41px
	padding-left: 45px
	text-align: left
	margin-left: 70px
.ah-zakazbox-days
	margin-top: 27px
	background: url(../img/ah-formcloc.png) left center no-repeat
.ah-zakazbox-price
	margin-top: 13px
	background: url(../img/ah-formrub.png) left center no-repeat
.ah-form1
	.selectize-control
		display: block
		vertical-align: middle
		height: 54px !important
		margin-bottom: 2px
	.selectize-dropdown-content
		text-align: left
		font-family: "Exo2-Regular", sans-serif !important
		color: #999 !important
		font-size: 15px !important
	.selectize-input
		width: 90% !important
		height: 51px !important
		line-height: 51px !important
		border: none !important
		font-family: "Exo2-Regular", sans-serif !important
		color: #999 !important
		font-size: 15px !important
		border-radius: 0px !important
		text-align: left !important
		padding-left: 16px !important
		background: #fff !important
		input[type="text"]
			line-height: 51px !important
	.selectize-input
		padding: 0px !important
		padding-left: 16px !important
	input[type="text"]
		width: 90%
		display: inline-block
		height: 51px
		font-family: "Exo2-Regular", sans-serif
		color: #999
		font-size: 15px
		background: #fff
		line-height: 51px
		outline: none
		border: none
		padding-left: 16px
		margin-bottom: 5px
	input[type="submit"]
		display: inline-block
		font-family: "Exo2-SemiBold", sans-serif
		// height: 51px
		padding: 14px 20px
		color: #fff
		font-size: 15px
		background: #ff651f
		border: 1px solid #ff651f
		outline: none
		cursor: pointer
		&:hover
			border: 1px solid #ff651f
			color: #ff651f
			background: transparent
			transition: background, color 0.6s ease 0s
.ah-formsection-text
	display: block
	font-family: "Exo2-SemiBold", sans-serif
	color: #fff
	font-size: 20px
	line-height: 39px
	margin-bottom: 20px
	span
		font-family: "Exo2-Medium", sans-serif
		color: #ff651f
		font-size: 24px
		line-height: 39px
.ah-header-formsection
	height: auto
	text-align: center
	padding: 25px 0px 25px 0px
.ah-header-logobox
	padding-top: 7px
	width: 50%
	margin: 0 auto
.ah-header-middle
	padding: 17px 0px
.ah-midinfo-span
	display: block
	font-family: "Exo2-Regular", sans-serif
	color: #4d4d4d
	font-size: 11px
.ah-midinfo-tel
	display: block
	font-family: "Exo2-Medium", sans-serif
	color: #66308d
	font-size: 19px
.ah-midinfo-link
	display: block
	font-family: "Exo2-Regular", sans-serif
	color: #fff
	font-size: 15px
	padding: 13px 10px
	border: 1px solid transparent
	background: #00aa54
	text-align: center
	&:hover
		border: 1px solid #00aa54
		background: #fff
		color: #00aa54
		transition: color, background 0.6s ease 0s
.ah-citywrapp
	display: table
	width: 100%
	text-align: center
	padding-top: 0px
	margin-top: 15px
.ah-city-box1, .ah-city-box2
	display: table-cell
.ah-city-box1
	text-align: right
.ah-city-box2
	text-align: left
.ah-city-box1-span, .ah-city-img
	display: inline-block
	vertical-align: middle
.ah-city-box1-span
	font-family: "Exo2-SemiBold", sans-serif
	color: #000
	font-size: 25px
	margin-left: 15px
.ah-city-box2-link
	position: relative
	font-family: "Exo2-Regular", sans-serif
	color: #66308d
	font-size: 11px
	vertical-align: middle
	margin-left: 25px
	&:hover
		color: #66308d
	&::before
		position: absolute
		content: ""
		background: url(../img/linkbord.png) repeat-x
		width: 100%
		height: 2px
		left: 0px
		bottom: -3px
.ah-header-top
	background: #252525
.ah-header-topline-list1
	li
		a
			padding: 15px 13px !important
.ah-header-topline-list
	left: -50%
	height: 100%
	position: fixed
	width: 50%
	background: #252525
	z-index: 9999
	li
		display: block
		a
			display: inline-block
			font-family: "Exo2-Regular", sans-serif
			color: #fff
			font-size: 20px
			padding: 15px 16px
			background: transparent
			width: 100%
			&:hover
				background: #66308d
				transition: background 0.6s ease 0s
		&:last-child
			margin-right: 0px
.ah-headtopline-link
	display: inline-block
	font-family: "Exo2-Regular", sans-serif
	color: #fff
	font-size: 20px
	padding: 15px 15px 15px 35px
	background: url(../img/ah-top-key.png) calc(0% + 10px) center no-repeat transparent
	&:hover
		color: #fff
		background: url(../img/ah-top-key.png) calc(0% + 10px) center no-repeat #4d4d4d
		transition: color, background 0.6s ease 0s

/* Toggle button for menu*/
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 14px
	float: right
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)
/* Toggle button for menu*/






//*************************** POPUP-Form *****************************************
#small-dialog
	text-align: left
	max-width: 500px
	margin: 40px auto
	position: relative
.common-form
	display: block
	padding: 38px 68px
	background: #37474f
	border-radius: 3px
	box-sizing: border-box
	.form-title
		display: block
		color: #fff
		font-size: 41px
		font-family: "PT Sans", sans-serif
		margin-top: 15px
	.form-subtitle
		display: block
		color: #fecc00
		font-family: "PT Sans Bold", sans-serif
		font-size: 18px
		text-transform: uppercase
		margin-top: 11px
		margin-bottom: 15px
	input[type="text"]
		width: 100%
		border-radius: 3px
		box-sizing: border-box
		border: 1px solid #fff
		background: #37474f
		color: #fff
		font-family: "PT Sans", sans-serif
		height: 33px
		line-height: 33px
		padding: 0px 18px
		font-size: 14px
		margin-top: 15px
	input[type="submit"]
		width: 100%
		border-radius: 3px
		box-sizing: border-box
		border: none
		background: #fecc00
		color: #37474f
		text-align: center
		font-family: "PT Sans", sans-serif
		height: 33px
		line-height: 33px
		padding: 0px 18px
		font-size: 18px
		text-transform: uppercase
		margin-top: 10px
		outline: none
		cursor: pointer
//***************************************************************************



@import "media" // Всегда в конце
@import "media2" // Всегда в конце